<html lang="en">

<head>
    <title>rustPlusPlus Pairing</title>
</head>

<body>
    <div>To pair rustPlusPlus with Rust+, you must allow popup windows. You may need to refresh this page after enabling
        popups.</div>
    <script type="text/javascript">
        /* Launch Rust+ login website in a popup window. */
        var popupWindow = window.open('https://companion-rust.facepunch.com/login', '', '');

        /* Each time the popup window changes origins (rust+ -> steam -> rust+), our changes to the window object
           are reset. So, every 250 ms check if our handler is not registered, and register it if needed. */
        var handlerInterval = setInterval(function () {
            if (popupWindow.ReactNativeWebView === undefined) {
                console.log('registering ReactNativeWebView.postMessage handler');
                popupWindow.ReactNativeWebView = {

                    /* Rust+ login website calls ReactNativeWebView.postMessage after successfully logging in with steam. */
                    postMessage: function (message) {
                        /* We no longer need the handler */
                        clearInterval(handlerInterval);

                        /* Parse json message */
                        var auth = JSON.parse(message);

                        /* Send the Token back to pair.js in the main window */
                        window.location.href = 'http://localhost:3000/callback?token=' + encodeURIComponent(auth.Token);

                        /* Close the popup window */
                        popupWindow.close();
                    }
                };
            }
        }, 250);

    </script>
</body>

</html>