
=======================================

2.5

tall1 = int(input("sett in heltall:"))
import math
rot = math.sqrt(tall1)
rot = float(rot)
tall1 = float(tall1)
if tall1%rot == 0:
    print("kvadrattall:", int(rot))
else:
    print("det er ikke et kvadrattall:")

==============================================

3.1

programnavn = input("hva heter du?:")
print(" ")
print("=================")
print("hei", programnavn)
print("=================")
kjør = 0
månedslønn = 0
float(månedslønn)
lønn = int
while kjør < 4:
    timer = int(input("Hvor mange timer jobbet du denne uken?:"))
    print("===========================")
    print(timer, "timer")
    if timer > 37.5:
        lønn = 400 * timer
    else:
        lønn = (timer * 400) * 0.5
    lønnmedskatt = lønn - ((lønn/100)*30)
    print("navn:", programnavn)
    print("lønn med skatt:", int(lønnmedskatt),"kr")
    print("lønn uten skatt:", int(lønn),"kr")
    kjør += 1
    print("uker registrert", kjør)
    print("===========================")
    månedslønn = månedslønn + lønnmedskatt
print("månedslønn:",int(månedslønn),"kr")
print("===========================")


===============================================

3.2

NyBruker = "ja"
totalpris = 0
while NyBruker == "ja":
   var1 = int(input("Hvor gammel er du?: "))
   prisunder6 = 0
   prisunder17 = 19
   prisover18 = 37
   prisover67 = 19
   pris = int
   totalpris = totalpris
   if int(var1) in range (0,6):
       pris = prisunder6
   elif int(var1) in range (6,17):
       pris = prisunder17
   else:
       if int(var1) in range (18,67):
           pris = prisover18
       elif int(var1) in range (67,1000):
           pris = prisover67
   if pris > 0:
       soner = int(input("hvor mange soner(1-4)?: "))
       if soner in range(1,5):
         if pris == 19:
            pris = pris + 12*soner - 12
         elif pris == 37:
            pris = pris + 24*soner - 24 
         totalpris = totalpris + pris
         print(" ")
         print("===================================================")
         print("din pris er:", pris,"kr")
         print("totalprisen for alle passasjerene hittil er:",totalpris,"kr")
         print("===================================================")
       else:
           print(" ")
           print("===================================================")
           print(soner,"er ikke en gyldig sone mellom 1 og 4")
           print("===================================================")
   else:
       print(" ")
       print("===================================================")
       print("din pris er:", pris,"kr")
       print("totalprisen for alle passasjerene hittil er:",totalpris,"kr")
       print("===================================================")
   NyBruker = input("vil du legge til en billett?(ja/nei): ")
else:
   print(" ")
   print("===================================================")
   print("totalprisen for alle passasjerene er:",totalpris,"kr")
   print("===================================================")

==============================================

3.4

# og forklaring bak hver linje i koden under 

primtall = [] #lager en liste kalt "primtall"

for muligePrimtall in range(2, 100): #kjører loopen med verdiene for "muligePrimtall" mellom 2 og 100

    erPrimtall = True #omgjør variablen "erPrimtall" til true

    for num in range(2, muligePrimtall): #kjører loopen med verdiene for "num" mellom 2 og variablen "muligePrimtall"

        if muligePrimtall % num == 0: #kjører loopen om variablen resten av "muligePrimtall" delt på "num" er 0

            erPrimtall = False #gjør variablen "erPrimtall" om til false

            break #slutter loopen

 

    if erPrimtall: #kjører loopen om variablen "erPrimtall" er true

        primtall.append(muligePrimtall) #legger til "muligePrimtall" i listen "primtall"

print(primtall) #printer listen "primtall"

========================================================================================================

3.5

anmeldelser = []
LeggTil = input("vil du legge til en vurdering?(ja/nei):")
while LeggTil == "ja":
   vurdering = int(input("vurder filmen fra 1-10:"))
   if vurdering in range(1,11):
       
       anmeldelser.append(vurdering)
       LeggTil = input("vil du legge til enda en vurdering?(ja/nei):")
   else:
       print("det tallet er ikke mellom 1 og 10")
       LeggTil = input("vil du legge til en til vurdering?(ja/nei):")
else:
    Sum = sum(anmeldelser)
    Antall = len(anmeldelser)
    gjennomsnitt = Sum / Antall
    print("gjennomsnittlig vurdering er:", gjennomsnitt,"/10")

=====================================================================

 

































