
=======================================

2.5

print("sjekk om et tall er et kvadrattall")
while SjekkTall == "ja":
   tall1 = int(input("sett in heltall: "))
   rot = math.sqrt(tall1)
   rot = float(rot)
   tall1 = tall1
   if tall1%rot = 0:
       print(" ")
       print("=====================")
       print("det er et kvadrattall")
       print("kvadratrot:", int(rot))
       print("=====================")
   else:
       print(" ")
       print("===========================")
       print("det er ikke et kvadrattall:")
       print("===========================")
   SjekkTall = input("vil du sjekke et till tall(ja/nei)?: ")  

==============================================

3.1

programnavn = input("hva heter du?: ")
print(" ")
print("===============")
print("hei", programnavn)
print("===============")
månedslønn = 0
totaltimer = 0
lønn = int
RegUke = "ja"
while kjør != 4:
    if kjør < 4:
       if RegUke == "ja":
          print(" ")
          timer = input("hvor mange timer jobbet du (bare tall) denne uken?: ")
          print(" ")
          print("=========================================")
          if timer > 0:
              if timer < 166:
                  if timer > 37.5:
                   lønn = 400 * timer
                  lønnmedskatt = lønn - ((lønn/100)*30)
                  print("navn:", programnavn)
                  print("du jobbet", timer, "timer denne uken")
                  totaltimer = totaltimer + timer
                  print("du har jobbet totalt:", totaltimer, "timer")
                  kjør += 1
                  print("uker registrert:", kjør)
                  print("lønn før skatt:", int(lønn),"kr")
                  print("lønn etter skatt:", int(lønnmedskatt),"kr")
                  print("=========================================")
                  månedslønn = månedslønn + lønnmedskatt
                  if kjør == 4:
                      break
                  else:
                      RegUke = input("vil du registrere en ny uke(ja/nei)?: ")
              else:
                  print(timer, "er ikke et gyldig antall timer")
                  print("=========================================")
          else:
              print(timer, "er ikke et gyldig antall timer")
              print("=========================================")
       elif RegUke == "nei":
           print(" ")
           print("=========================================")
           print("navn:", programnavn)
           print("du jobbet totalt:", totaltimer, "timer")
           print("uker registrert:", kjør)
           print("lønn før skatt:", int(lønn),"kr")
           print("lønn etter skatt:", int(lønnmedskatt),"kr")
           print("ikke nok uker for å kalkulere månedslønn")
           print("=========================================")
           kjør = 5
       else:
           print(" ")
           print("=========================================")
           print(RegUke,"er ikke ett gyldig svar")
           print("=========================================")
           RegUke = input("vil du registrere en ny uke(ja/nei)?: ")
if kjør == 4:
   print("du jobbet totalt", totaltimer , "timer denne måneden")
   print("månedslønn:",int(månedslønn),"kr")
   print("=========================================")


===============================================

3.2

totalpris = 0
antallbillett = 0
while NyBruker = "ja":        
   var1 = int(input("Hvor gammel er du(bare tall)?: "))
   prisunder6 = 5
   prisunder17 = 22
   prisover18 = 39
   prisover67 = 22
   pris = int
   totalpris = totalpris
   if int(var1) in range (0,6):
       pris = prisunder6
   elif int(var1) in range (6,17):
       pris = prisunder17
   else:
       if int(var1) in range (18,67):
           pris = prisover18
       elif int(var1) in range (67,150):
           pris = prisover67
       else:           
           pris = -2
   if pris > 0:     
       soner = int(input("hvor mange soner(1-4)?: "))
       if 0 < soner < 5:
         if pris == 19:
            pris = pris + 12*soner - 12
         elif pris == 37:
            pris = pris + 24*soner - 24 
         totalpris = totalpris + pris
         antallbillett += 1
         print(" ")
         print("===================================================")
         print("billetter registrert:", antallbillett, "billetter")
         print("din pris er:", pris,"kr")
         print("totalprisen for alle passasjerene hittil er:",totalpris,"kr")
         print("===================================================")       
       else:
          while not 0 < soner < 5:
              print(" ")
              print("===================================================")
              print("det er ikke et gyldig antall soner")
              print("===================================================")
          else:
              if pris == 19:
                  pris = pris + 12*soner - 12
              elif pris == 37:
                  pris = pris + 24*soner - 24
              totalpris = totalpris + pris
              antallbillett += 1
              print(" ")
              print("===================================================")
              print("billetter registrert:", antallbillett, "billetter")
              print("din pris er:", pris,"kr")
              print("totalprisen for alle passasjerene hittil er:",totalpris,"kr")
              print("===================================================")
              NyBruker = input("vil du legge til en billett?(ja/nei): ")
   else:
       if pris == 0:  
          antallbillett += 1
          print(" ")
          print("===================================================")
          print("billetter registrert:", antallbillett, "billetter")
          print("din pris er:", pris,"kr")
          print("totalprisen for alle passasjerene hittil er:",totalpris,"kr")
          print("===================================================")
          NyBruker = input("vil du legge til en billett?(ja/nei): ") 
       elif pris = -2:                     
          print(" ")
          print("===================================================")
          print("det er ikke en gyldig alder")
          print("===================================================")  
else:
    if NyBruker == "nei":
        print(" ")
        print("===================================================")
        print("billetter registrert:", antallbillett, "billetter")
        print("totalprisen for alle passasjerene er:",totalpris,"kr")
        print("===================================================")
    else:
        print(" ")
        print("===================================================")
        print("det er ikke ett gyldig svar")
        NyBruker = input("vil du legge til en billett?(ja/nei): ")

==============================================

3.4

# og forklaring bak hver linje i koden under 

primtall = [] #lager en liste kalt "primtall"

for muligePrimtall in range(2, 100): #kjører loopen med verdiene for "muligePrimtall" mellom 2 og 100

    erPrimtall = True #omgjør variablen "erPrimtall" til true

    for num in range(2, muligePrimtall): #kjører loopen med verdiene for "num" mellom 2 og variablen "muligePrimtall"

        if muligePrimtall % num == 0: #kjører loopen om variablen resten av "muligePrimtall" delt på "num" er 0

            erPrimtall = False #gjør variablen "erPrimtall" om til false

            break #slutter loopen

 

    if erPrimtall: #kjører loopen om variablen "erPrimtall" er true

        primtall.append(muligePrimtall) #legger til "muligePrimtall" i listen "primtall"

print(primtall) #printer listen "primtall"

========================================================================================================

3.5

LeggTil = int(input("vil du legge til en vurdering?(ja/nei): "))
while LeggTil == "ja":
   if vurdering in range(1,11):
       
       anmeldelser.append(vurdering)
       print(" ")
       print("============================================")
       print("din vurdering er lagt til")
       print("============================================")
       LeggTil = input("vil du legge til en ny vurdering?(ja/nei): ")
   else:   
       while not 0 > vurdering > 10:
           print("det tallet er ikke mellom 1 og 10")
       anmeldelser.append(vurdering)
       print(" ")
       print("============================================")
       print("din vurdering er lagt til")
       print("============================================")
       LeggTil = input("vil du legge til en ny vurdering?(ja/nei): ")
else:
    Sum = sum(anmeldelser)
    Antall = len(anmeldelser)
    gjennomsnitt = Sum / Antall
    gjennomsnitt = round(gjennomsnitt, 2)
    print(" ")
    print("============================================")
    print("antall vurderinger:", Antall)
    print("gjennomsnittlig vurdering er:", gjennomsnitt,"/10")
    print("============================================")

=====================================================================

 

































