<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servers</title>

    <link rel="stylesheet" href="../css/servers.css">
    <link type="image/png" sizes="120x120" rel="icon" href="../img/icon.png">

</head>
<body>

    <div id="main-container">

        <div id="header-container">

            <a href="../index.html">
                <div id="logo-container">
                    <img src="../img/icon-creme.png" alt="logo" id="img-logo">
                </div>
                <div id="home-item">
                    <div id="home-item-text">HOME</div>  
                </div>
            </a>

            <div id="searchbar-container">
                <input type="text" id="searchbar" placeholder="SEARCH" value="">
            </div>


            <div class="header-item">
                <div class="header-item-item">
                    INFO
                </div>
    
                <div class="header-item-item">
                    STORE
                </div>
    
                <div class="header-item-item">
                    LEADERBOARDS
                </div>
            </div>

        
        </div>
        <div id="sidebar-container">
            <div id="sidebar">
                <div id="onlyshow-container">
                    <div id="onlyshow-header">
                        SHOW ONLY :
                    </div>
                    <br>


                    <div id="official-input-container">
                        <label id="official-label">OFFICIAL&nbsp&nbsp&nbsp
                            <button id="official-button-input">

                            </button>
                        </label>
                    </div>
                    

                    <div id="online-input-container">
                        <label id="online-label">ONLINE&nbsp&nbsp&nbsp
                            <button id="online-button-input">

                            </button>
                        </label>
                    </div>


                </div>
                <br><br><br><br>
                <div id="sortby-container">
                    <div id="sortby-header">
                        SORT BY :
                    </div>
                    <br>
                    <div id="rank-input-container">
                        <label id="rank-label">RANK&nbsp&nbsp&nbsp
                            <button id="rank-button-input">

                            </button>
                        </label>
                    </div>
                    <div id="pop-input-container">
                        <label id="pop-label">POPULATION&nbsp&nbsp&nbsp
                            <button id="pop-button-input">

                            </button>
                        </label>
                    </div>
                </div>
            </div>

        </div>
            <div id="feed-container">


                <div id="feed">

                </div>
            </div>
        <div id="footer-container">
            <div class="footer-item">
                ABOUT
            </div>
            <div class="footer-item">
                T.O.S.
            </div>
            <div class="footer-item">
                PRIVACY POLICY
            </div>
            <div class="footer-item">
                API
            </div>
            <div class="footer-item">
                CONTACT US
            </div>
        </div>





    </div>

    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    
    <script type="module" src="../js/main.js"></script>
</body>
</html>