<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            width:100vw;
            padding-left:45%;
        }
        input{


    border-width: 0px;
    border-style: none;
    border-color: none;
    border-image: none;

    color:black;
    width:7%;
    padding:0 0 0 0;
    background-color:rgba(255, 0, 0, 0);
    outline: none;

    border-bottom: 0px solid #faebd7;







    writing-mode: horizontal-tb !important;

    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height:100%;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    margin: 0em;
    border: 0px solid red;
}

    </style>
</head>
<body>
    <input type="text">
</body>
</html>