bredde = int(input("skriv bredde:"))
lengde = int(input("skriv lengde:"))

omkrets = bredde * 2 + lengde * 2
print("===================")
print("omkretsen er:", omkrets)
print(" ")
if bredde / lengde == 1:
    print("det er ett kvadrat")





tallet = int(input("skriv tall her:"))

if tallet > 0:
    print("tallet er positivt")
if tallet < 0:
    print("tallet er negativt")
if tallet % 2 != 0:
    print("tallet er et oddetall")







svar = input("Ja Eller Nei:")
if svar == 1:
    print(svar)
    print(svar)






tall1 = int(input("skriv 1. tall her:"))
tall2 = int(input("skriv 2. tall her:"))
if tall1 == tall2:
    print("tallene er like")





n = 1
sum = 0 
while sum < 1000:
    print(n)
    sum = sum + n
    n = n + 1
   
print(n)