<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Webprosjekt Skole</title>
<link rel="stylesheet" href="stilark.css">
<script type="text/javascript" src="Skoleprosjekt-Javascript.js"></script>
</head>
<body>
<div id=NewsPageContainer>
    <div id=One class=GridBox>
        <a href="Skoleprosjekt-Home.html">
            <div id=LogoContainer>
                <img id=LogoImg src="Logo-0.png">
            </div>
        </a>
        <div id=MenuItemContainer>
            <a href="Skoleprosjekt-Serverliste.html" class=MenuItems>
                <div>SERVERS</div>
            </a>            
            <a href="Skoleprosjekt-Newsfeed.html" id="CurrentSelectedPage" class=MenuItems>
                <div>NEWS</div>
            </a>

                <div class="MenuItems">LEADERBOARDS</div>

                <div class="MenuItems">STORE</div>
            
        </div>
    </div>
    <!--div id=Two class=GridBox>
        <img id=LeftSideBarImg src="sidebar-0.png" onmouseover="LeftSideBarIn()" onmouseleave="LeftSideBarOut()">
        <div class=LeftSideBarTextBox id=LeftSideBarTopBox onmouseover="LeftSideBarIn()" onmouseleave="LeftSideBarOut()">1</div>
        <div class=LeftSideBarTextBox id=LeftSideBarBottomBox onmouseover="LeftSideBarIn()" onmouseleave="LeftSideBarOut()">2</div>
    </div-->
    <div id=Three class=GridBox>
        <div id =NewsFeedContainer>
            <div id=NewsFeedContentContainer>
                <div id=NewsArticle1 class=NewsArticleContainer>
                    <div id=NewsArticleHeader1 class=NewsArticleHeader>
                        <p>NEWS HEADLINE 1</p>
                    </div>
                    <div id=NewsArticleText1 class=NewsArticleText>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et varius erat. Duis a luctus magna. Donec ut dui mauris. Morbi consequat egestas tempor. Suspendisse ut purus non velit placerat interdum pretium at arcu. Praesent eget ligula et purus bibendum imperdiet. Proin mattis libero diam, sit amet lobortis felis mattis et. Sed condimentum orci justo, id euismod turpis vulputate eu.
                            Integer varius lorem a elementum semper. Maecenas iaculis elementum arcu non egestas. Integer efficitur nisi fermentum velit maximus egestas. Sed ultrices, dolor eget euismod eleifend, dui sapien sollicitudin elit, id faucibus metus purus id metus. Phasellus ac pellentesque nulla. Pellentesque odio ipsum, efficitur sit amet varius non, euismod nec lectus. Etiam ut ante ut odio hendrerit imperdiet. Vestibulum maximus egestas euismod. Duis et ipsum mauris. Aenean feugiat nibh est, eu pharetra ex commodo vel. Nam vulputate commodo tellus ac elementum. Nam consequat turpis ac consequat placerat.
                        </p>
                    </div>
                </div>
                <div id=NewsArticle2 class=NewsArticleContainer>
                    <div id=NewsArticleHeader2 class=NewsArticleHeader>
                        <p>NEWS HEADLINE 2</p>
                    </div>
                    <div id=NewsArticleText2 class=NewsArticleText>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et varius erat. Duis a luctus magna. Donec ut dui mauris. Morbi consequat egestas tempor. Suspendisse ut purus non velit placerat interdum pretium at arcu. Praesent eget ligula et purus bibendum imperdiet. Proin mattis libero diam, sit amet lobortis felis mattis et. Sed condimentum orci justo, id euismod turpis vulputate eu.
                            Integer varius lorem a elementum semper. Maecenas iaculis elementum arcu non egestas. Integer efficitur nisi fermentum velit maximus egestas. Sed ultrices, dolor eget euismod eleifend, dui sapien sollicitudin elit, id faucibus metus purus id metus. Phasellus ac pellentesque nulla. Pellentesque odio ipsum, efficitur sit amet varius non, euismod nec lectus. Etiam ut ante ut odio hendrerit imperdiet. Vestibulum maximus egestas euismod. Duis et ipsum mauris. Aenean feugiat nibh est, eu pharetra ex commodo vel. Nam vulputate commodo tellus ac elementum. Nam consequat turpis ac consequat placerat.
                        </p>
                    </div>
                </div>
                <div id=NewsArticle3 class=NewsArticleContainer>
                    <div id=NewsArticleHeader3 class=NewsArticleHeader>
                        <p>NEWS HEADLINE 3</p>
                    </div>
                    <div id=NewsArticleText3 class=NewsArticleText>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et varius erat. Duis a luctus magna. Donec ut dui mauris. Morbi consequat egestas tempor. Suspendisse ut purus non velit placerat interdum pretium at arcu. Praesent eget ligula et purus bibendum imperdiet. Proin mattis libero diam, sit amet lobortis felis mattis et. Sed condimentum orci justo, id euismod turpis vulputate eu.
                            Integer varius lorem a elementum semper. Maecenas iaculis elementum arcu non egestas. Integer efficitur nisi fermentum velit maximus egestas. Sed ultrices, dolor eget euismod eleifend, dui sapien sollicitudin elit, id faucibus metus purus id metus. Phasellus ac pellentesque nulla. Pellentesque odio ipsum, efficitur sit amet varius non, euismod nec lectus. Etiam ut ante ut odio hendrerit imperdiet. Vestibulum maximus egestas euismod. Duis et ipsum mauris. Aenean feugiat nibh est, eu pharetra ex commodo vel. Nam vulputate commodo tellus ac elementum. Nam consequat turpis ac consequat placerat.
                        </p>
                    </div>
                </div>
                <div id=NewsArticle1 class=NewsArticleContainer>
                    <div id=NewsArticleHeader1 class=NewsArticleHeader>
                        <p>NEWS HEADLINE 4</p>
                    </div>
                    <div id=NewsArticleText1 class=NewsArticleText>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et varius erat. Duis a luctus magna. Donec ut dui mauris. Morbi consequat egestas tempor. Suspendisse ut purus non velit placerat interdum pretium at arcu. Praesent eget ligula et purus bibendum imperdiet. Proin mattis libero diam, sit amet lobortis felis mattis et. Sed condimentum orci justo, id euismod turpis vulputate eu.
                            Integer varius lorem a elementum semper. Maecenas iaculis elementum arcu non egestas. Integer efficitur nisi fermentum velit maximus egestas. Sed ultrices, dolor eget euismod eleifend, dui sapien sollicitudin elit, id faucibus metus purus id metus. Phasellus ac pellentesque nulla. Pellentesque odio ipsum, efficitur sit amet varius non, euismod nec lectus. Etiam ut ante ut odio hendrerit imperdiet. Vestibulum maximus egestas euismod. Duis et ipsum mauris. Aenean feugiat nibh est, eu pharetra ex commodo vel. Nam vulputate commodo tellus ac elementum. Nam consequat turpis ac consequat placerat.
                        </p>
                    </div>
                </div>
                <div id=NewsArticle2 class=NewsArticleContainer>
                    <div id=NewsArticleHeader2 class=NewsArticleHeader>
                        <p>NEWS HEADLINE 5</p>
                    </div>
                    <div id=NewsArticleText2 class=NewsArticleText>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et varius erat. Duis a luctus magna. Donec ut dui mauris. Morbi consequat egestas tempor. Suspendisse ut purus non velit placerat interdum pretium at arcu. Praesent eget ligula et purus bibendum imperdiet. Proin mattis libero diam, sit amet lobortis felis mattis et. Sed condimentum orci justo, id euismod turpis vulputate eu.
                            Integer varius lorem a elementum semper. Maecenas iaculis elementum arcu non egestas. Integer efficitur nisi fermentum velit maximus egestas. Sed ultrices, dolor eget euismod eleifend, dui sapien sollicitudin elit, id faucibus metus purus id metus. Phasellus ac pellentesque nulla. Pellentesque odio ipsum, efficitur sit amet varius non, euismod nec lectus. Etiam ut ante ut odio hendrerit imperdiet. Vestibulum maximus egestas euismod. Duis et ipsum mauris. Aenean feugiat nibh est, eu pharetra ex commodo vel. Nam vulputate commodo tellus ac elementum. Nam consequat turpis ac consequat placerat.
                        </p>
                    </div>
                </div>
                <div id=NewsArticle3 class=NewsArticleContainer>
                    <div id=NewsArticleHeader3 class=NewsArticleHeader>
                        <p>NEWS HEADLINE 6</p>
                    </div>
                    <div id=NewsArticleText3 class=NewsArticleText>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et varius erat. Duis a luctus magna. Donec ut dui mauris. Morbi consequat egestas tempor. Suspendisse ut purus non velit placerat interdum pretium at arcu. Praesent eget ligula et purus bibendum imperdiet. Proin mattis libero diam, sit amet lobortis felis mattis et. Sed condimentum orci justo, id euismod turpis vulputate eu.
                            Integer varius lorem a elementum semper. Maecenas iaculis elementum arcu non egestas. Integer efficitur nisi fermentum velit maximus egestas. Sed ultrices, dolor eget euismod eleifend, dui sapien sollicitudin elit, id faucibus metus purus id metus. Phasellus ac pellentesque nulla. Pellentesque odio ipsum, efficitur sit amet varius non, euismod nec lectus. Etiam ut ante ut odio hendrerit imperdiet. Vestibulum maximus egestas euismod. Duis et ipsum mauris. Aenean feugiat nibh est, eu pharetra ex commodo vel. Nam vulputate commodo tellus ac elementum. Nam consequat turpis ac consequat placerat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div id=Four class=GridBox>
        <img id=RightSideBarimg src="Sidebar-1.png" onmouseover="RightSideBarIn()" onmouseleave="RightSideBarOut()">
        <a href="https://discord.com/invite/rust"><div class=RightSideBarTextBox id=RightSideBarTextBox1 onmouseover="RightSideBarIn()" onmouseleave="RightSideBarOut()">DISCORD</div></a>
        <a href="https://steamcommunity.com/games/252490/"><div class=RightSideBarTextBox id=RightSideBarTextBox2 onmouseover="RightSideBarIn()" onmouseleave="RightSideBarOut()">STEAM GROUP</div></a>
        <a href="https://twitter.com/playrust"><div class=RightSideBarTextBox id=RightSideBarTextBox3 onmouseover="RightSideBarIn()" onmouseleave="RightSideBarOut()">TWITTER</div></a>
        <a href="https://rust.facepunch.com/"><div class=RightSideBarTextBox id=RightSideBarTextBox4 onmouseover="RightSideBarIn()" onmouseleave="RightSideBarOut()">FACEPUNCH</div></a>
    </div>    
    <div id=Five class=GridBox>
        <div id=FooterContainer>
            <div id=FooterItem1 class=FooterItems>
                <div class=FooterTextBox>
                    T.O.S.
                </div>
            </div>
            <div id=FooterItem2 class=FooterItems>
                <div class=FooterTextBox>
                    PRIVACY POLICY 
                </div>
            </div>
            <div id=FooterItem3 class=FooterItems>
                <div class=FooterTextBox>
                    ABOUT
                </div>
            </div>
            <div id=FooterItem4 class=FooterItems>
                <div class=FooterTextBox>
                    CONTACT
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>