<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Webprosjekt Skole</title>
<link rel="stylesheet" href="stilark.css">
<script type="text/javascript" src="Skoleprosjekt-Javascript.js"></script>
</head>
<body>
<div id=NewsPageContainer>
    <div id=One class=GridBox>
        <a href="Skoleprosjekt-Home.html">
            <div id=LogoContainer>
                <img id=LogoImg src="Logo-0.png">
            </div>
        </a>
        <div id=MenuItemContainer>
            <a href="Skoleprosjekt-Serverliste.html" id="CurrentSelectedPage" class=MenuItems>
                <div>SERVERS</div>
            </a>            
            <a href="Skoleprosjekt-Newsfeed.html"  class=MenuItems>
                <div>NEWS</div>
            </a>

            <div class="MenuItems">LEADERBOARDS</div>
            <div class="MenuItems">STORE</div>
            
        </div>
    </div>
    <div id=Three class=GridBox>
        <div id =ServerListContainer>
            <div id=ServerListContentContainer>
                <div id=Server1 class=ServerArticleContainer>
                    <div id=ServerHeader1 class=ServerArticleHeader>
                        <p>SERVER #1</p>
                    </div>
                    <div id=ServerText1 class=ServerArticleText>
                        <p class=ServerArticleName>[EU] Northern Rust EU Main | 234/300</p>
                        <p>Northern Rust's main server</p>
                        <p>IP | 35565:123.286.12820</p>
                        <p>-Default ruleset</p>
                        <p>-No mods</p>
                    </div>
                </div>
                <div id=Server2 class=ServerArticleContainer>
                    <div id=ServerHeader2 class=ServerArticleHeader>
                        <p>SERVER #2</p>
                    </div>
                    <div id=ServerText2 class=ServerArticleText>
                        <p class=ServerArticleName> [EU] Northern Rust EU Small | 76/100 </p>
                        <p>Northern Rust's smallest server</p>
                        <p>IP | 35565:123.286.12820</p>
                        <p>-Default ruleset</p>
                        <p>-No mods</p>
                    </div>
                </div>
                <div id=Server3 class=ServerArticleContainer>
                    <div id=ServerHeader3 class=ServerArticleHeader>
                        <p>SERVER #3</p>
                    </div>
                    <div id=ServerText3 class=ServerArticleText>
                        <p class=ServerArticleName> [EU] Northern Rust EU medium | 198/200</p>
                        <p>Northern Rust's medium sized server</p>
                        <p>IP | 35565:123.286.12820</p>
                        <p>-Default ruleset</p>
                        <p>-No mods</p>
                    </div>
                </div>
                <div id=Server1 class=ServerArticleContainer>
                    <div id=ServerHeader1 class=ServerArticleHeader>
                        <p>SERVER #4</p>
                    </div>
                    <div id=ServerText1 class=ServerArticleText>
                        <p class=ServerArticleName>[EU] Northern Rust EU Main | 234/300</p>
                        <p>Northern Rust's main server</p>
                        <p>IP | 35565:123.286.12820</p>
                        <p>-Default ruleset</p>
                        <p>-No mods</p>
                    </div>
                </div>
                <div id=Server2 class=ServerArticleContainer>
                    <div id=ServerHeader2 class=ServerArticleHeader>
                        <p>SERVER #5</p>
                    </div>
                    <div id=ServerText2 class=ServerArticleText>
                        <p class=ServerArticleName> [EU] Northern Rust EU Small | 76/100 </p>
                        <p>Northern Rust's smallest server</p>
                        <p>IP | 35565:123.286.12820</p>
                        <p>-Default ruleset</p>
                        <p>-No mods</p>
                    </div>
                </div>
                <div id=Server3 class=ServerArticleContainer>
                    <div id=ServerHeader3 class=ServerArticleHeader>
                        <p>SERVER #6</p>
                    </div>
                    <div id=ServerText3 class=ServerArticleText>
                        <p class=ServerArticleName> [EU] Northern Rust EU medium | 198/200</p>
                        <p>Northern Rust's medium sized server</p>
                        <p>IP | 35565:123.286.12820</p>
                        <p>-Default ruleset</p>
                        <p>-No mods</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div id=Four class=GridBox>
        <img id=RightSideBarimg src="Sidebar-1.png" onmouseover="RightSideBarIn()" onmouseleave="RightSideBarOut()">
        <a href="https://discord.com/invite/rust"><div class=RightSideBarTextBox id=RightSideBarTextBox1 onmouseover="RightSideBarIn()" onmouseleave="RightSideBarOut()">DISCORD</div></a>
        <a href="https://steamcommunity.com/games/252490/"><div class=RightSideBarTextBox id=RightSideBarTextBox2 onmouseover="RightSideBarIn()" onmouseleave="RightSideBarOut()">STEAM GROUP</div></a>
        <a href="https://twitter.com/playrust"><div class=RightSideBarTextBox id=RightSideBarTextBox3 onmouseover="RightSideBarIn()" onmouseleave="RightSideBarOut()">TWITTER</div></a>
        <a href="https://rust.facepunch.com/"><div class=RightSideBarTextBox id=RightSideBarTextBox4 onmouseover="RightSideBarIn()" onmouseleave="RightSideBarOut()">FACEPUNCH</div></a>
    </div>    
    <div id=Five class=GridBox>
        <div id=FooterContainer>
            <div id=FooterItem1 class=FooterItems>
                <div class=FooterTextBox>
                    T.O.S.
                </div>
            </div>
            <div id=FooterItem2 class=FooterItems>
                <div class=FooterTextBox>
                    PRIVACY POLICY 
                </div>
            </div>
            <div id=FooterItem3 class=FooterItems>
                <div class=FooterTextBox>
                    ABOUT
                </div>
            </div>
            <div id=FooterItem4 class=FooterItems>
                <div class=FooterTextBox>
                    CONTACT
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>