<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Webprosjekt Skole</title>
<link rel="stylesheet" href="stilark.css">
</head>
<body> 
    <div id="HomePageContainer">
        <img id=BackgroundImage src="Rust-Background-Images/rust-06.jpg">
            <div id=HeaderItemContainer>
                <a href="Skoleprosjekt-Home.html">
                    <div id="HomePageLogoContainer">
                        <img id="HomePageLogoImg" src="Logo-1.png">
                    </div>
                </a>
                <a href="Skoleprosjekt-Serverliste.html">
                    <div id=ColumnItem1 class=ColumnItems>
                        SERVERS
                    </div>
                </a>
                <a href="Skoleprosjekt-Newsfeed.html">
                    <div id=ColumnItem2 class=ColumnItems>
                        NEWS
                    </div>
                </a>



                <div id=ColumnItem3 class=ColumnItems>
                    LEADERBOARDS
                </div>
                <div id=ColumnItem4 class=ColumnItems>
                    STORE
                </div>
            </div>
        <div id="HomeTitle">
            NORDIC RUST 
        </div>
        <div id="HomeUnderTitle">
            BAREBONES RUST SERVERS HOSTED IN NORTHERN EU 
        </div>                       
    </div>
</body>
</html>
