<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust servers!</title>
    
    <link rel="stylesheet" href="css/main.css">
    <link type="image/png" sizes="120x120" rel="icon" href="img/icon.png">
    
</head>
<body>
    <div id="main-container">
        <div id="header-container">

            <a href="index.html">
                <div id="logo-container">
                    <img src="img/icon-creme.png" alt="logo" id="img-logo">
                </div>
            </a>

            <a href="servers/servers.html" class="header-link">
                <div class="header-item">
                    SERVERS
                </div>
            </a>

            <div class="header-item">
                INFO
            </div>

            <div class="header-item">
                STORE
            </div>

            <div class="header-item">
                LEADERBOARDS
            </div>

        </div>

        <div id="title-container">
            <div id="main-title">
                SERVER DATABASE
            </div>
            <div id="sub-title">
                WILLIAM STRZELECKI
            </div>
        </div>


        <div id="footer-container">
            <div class="footer-item">
                ABOUT
            </div>
            <div class="footer-item">
                T.O.S.
            </div>
            <div class="footer-item">
                PRIVACY POLICY
            </div>
            <div class="footer-item">
                API
            </div>
            <div class="footer-item">
                CONTACT US
            </div>
        </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-firestore.js"></script>
    <script type="module" src="./js/main.js">
</script>
</body>
</html>